# java-development

./: README.md  java-basic.md  java-full-stack-resource.md  log.md
java-apis/crud/: API_TESTING_GUIDE.md  README.md  pom.xml
java-apis/crud/src/main/java/com/example/crud/: CrudApplication.java
java-apis/crud/src/main/java/com/example/crud/config/: DataInitializer.java
java-apis/crud/src/main/java/com/example/crud/controller/: ProductController.java
java-apis/crud/src/main/java/com/example/crud/dto/: ProductRequestDto.java  ProductResponseDto.java
java-apis/crud/src/main/java/com/example/crud/entity/: Product.java
java-apis/crud/src/main/java/com/example/crud/exception/: GlobalExceptionHandler.java
java-apis/crud/src/main/java/com/example/crud/repository/: ProductRepository.java
java-apis/crud/src/main/java/com/example/crud/service/: ProductService.java
java-apis/crud/src/main/resources/: application.yml
java-apis/crud/src/test/java/com/example/crud/: CrudApplicationTests.java
java-apis/restapi/: README.md  pom.xml
java-projects/code-whisper/: LEARN.md  (+3 more)
java-projects/full-backend-app/EnterpriseShop/: DETAILED_EXPLANATION.md  README.md  docker-compose.yml  pom.xml
java-projects/full-backend-app/EnterpriseShop/api-gateway/: Dockerfile  README.md  pom.xml
java-projects/full-backend-app/EnterpriseShop/api-gateway/src/main/java/com/enterpriseshop/gateway/: ApiGatewayApplication.java
java-projects/full-backend-app/EnterpriseShop/api-gateway/src/main/java/com/enterpriseshop/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
java-projects/full-backend-app/EnterpriseShop/api-gateway/src/main/java/com/enterpriseshop/gateway/controller/: FallbackController.java  HealthController.java
java-projects/full-backend-app/EnterpriseShop/api-gateway/src/main/java/com/enterpriseshop/gateway/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
java-projects/full-backend-app/EnterpriseShop/api-gateway/src/main/resources/: application.yml
java-projects/full-backend-app/EnterpriseShop/auth-service/: Dockerfile  README.md  pom.xml
java-projects/full-backend-app/EnterpriseShop/auth-service/src/main/java/com/enterpriseshop/auth/: AuthServiceApplication.java
java-projects/full-backend-app/EnterpriseShop/auth-service/src/main/java/com/enterpriseshop/auth/config/: SecurityConfig.java
java-projects/full-backend-app/EnterpriseShop/auth-service/src/main/java/com/enterpriseshop/auth/controller/: AuthController.java
java-projects/full-backend-app/EnterpriseShop/auth-service/src/main/java/com/enterpriseshop/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
java-projects/full-backend-app/EnterpriseShop/auth-service/src/main/java/com/enterpriseshop/auth/entity/: RefreshToken.java  Role.java  User.java
java-projects/full-backend-app/EnterpriseShop/auth-service/src/main/java/com/enterpriseshop/auth/event/: UserLoginEvent.java  UserRegisteredEvent.java
java-projects/full-backend-app/EnterpriseShop/auth-service/src/main/java/com/enterpriseshop/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
java-projects/full-backend-app/EnterpriseShop/auth-service/src/main/java/com/enterpriseshop/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
java-projects/full-backend-app/EnterpriseShop/auth-service/src/main/java/com/enterpriseshop/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
java-projects/full-backend-app/EnterpriseShop/auth-service/src/main/java/com/enterpriseshop/auth/service/: AuthService.java  EventPublisherService.java
java-projects/full-backend-app/EnterpriseShop/auth-service/src/main/resources/: application.yml
java-projects/full-backend-app/EnterpriseShop/config-server/: Dockerfile  README.md  pom.xml
java-projects/full-backend-app/EnterpriseShop/config-server/src/main/java/com/enterpriseshop/config/: ConfigServerApplication.java
java-projects/full-backend-app/EnterpriseShop/config-server/src/main/java/com/enterpriseshop/config/controller/: ConfigController.java
java-projects/full-backend-app/EnterpriseShop/config-server/src/main/resources/: application.yml
java-projects/full-backend-app/EnterpriseShop/messaging-common/: pom.xml
java-projects/full-backend-app/EnterpriseShop/messaging-common/src/main/java/com/enterpriseshop/messaging/config/: KafkaConfig.java  RabbitMQConfig.java
java-projects/full-backend-app/EnterpriseShop/messaging-common/src/main/java/com/enterpriseshop/messaging/event/: BaseEvent.java
java-projects/full-backend-app/EnterpriseShop/monitoring/grafana/provisioning/datasources/: datasource.yml
java-projects/full-backend-app/EnterpriseShop/monitoring/logstash/pipeline/: logstash.conf
java-projects/full-backend-app/EnterpriseShop/monitoring/prometheus/: prometheus.yml
java-projects/full-backend-app/EnterpriseShop/scripts/: init-db.sql
java-projects/full-backend-app/EnterpriseShop/security-common/: README.md  pom.xml
java-projects/full-backend-app/EnterpriseShop/security-common/src/main/java/com/enterpriseshop/security/config/: SecurityCommonConfig.java
java-projects/full-backend-app/EnterpriseShop/security-common/src/main/java/com/enterpriseshop/security/exception/: GlobalSecurityExceptionHandler.java
java-projects/full-backend-app/EnterpriseShop/security-common/src/main/java/com/enterpriseshop/security/validation/: ValidationUtils.java
java-projects/full-backend-app/EnterpriseShop/user-service/: Dockerfile  README.md  pom.xml
java-projects/full-backend-app/EnterpriseShop/user-service/src/main/java/com/enterpriseshop/user/: UserServiceApplication.java
java-projects/full-backend-app/EnterpriseShop/user-service/src/main/java/com/enterpriseshop/user/controller/: UserController.java
java-projects/full-backend-app/EnterpriseShop/user-service/src/main/resources/: application.yml
java-projects/full-backend-app/EnterpriseShop/user-service/src/main/resources/graphql/: schema.graphqls
(+41 files in other folders)
